# 🧬 Explainable Noise-Resilient Quantum Neural Networks for Breast Cancer Detection

<p align="center">
Hybrid Classical–Quantum Deep Learning System for Mammogram Classification
</p>

<p align="center">
<img src="assets/demo.png" width="850"/>
</p>

---

## 🌐 Live Demo

🔗 https://explainable-noise-resilient-quantum.onrender.com

Upload a mammogram image to evaluate predictions from **three quantum neural network architectures** and their ensemble output.

---

## 📌 Abstract

Deep learning models for cancer detection often behave as **black-box systems**, providing predictions without insight into the underlying decision-making process.

This research proposes a **Hybrid Classical–Quantum Neural Network (HQNN)** framework that integrates:

- DenseNet121 for classical feature extraction  
- Variational Quantum Circuits (VQCs) for quantum feature processing  
- Noise simulation to evaluate robustness on NISQ-era quantum hardware  

The system investigates whether **quantum circuits can learn interpretable diagnostic features from mammography images** while maintaining performance under realistic quantum noise.

---

## 🧠 Research Objectives

This project aims to:

- Explore quantum-enhanced feature learning for medical imaging
- Evaluate quantum circuit interpretability
- Study noise robustness in NISQ devices
- Compare multiple quantum neural network architectures

## System architecture

Pipeline:

Mammogram Image
        ↓
DenseNet121 Feature Extractor
        ↓
Feature Compression Layer
        ↓
Quantum Circuit Layer
        ↓
Quantum Expectation Values ⟨Z⟩
        ↓
Final Classifier
        ↓
Benign / Malignant
